<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. DHCP服务简介  
DHCP是Dynamic Host ConfigurationProtocol,动态主机配置协议，是用来在物理网络给主机分配ip地址的一种方式，区别于bootp，一次分配终身使用的缺点。
DHCP提出的租约的概念，使得可以根据需要动态确定主机需要的IP地址，并且IP地址可以循环使用。
2. DHCP结构
DHCP是典型的C/S结构，需要服务端启动守护进程来保证来自cli">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP服务介绍及Linux下DHCP服务的管理配置">
<meta property="og:url" content="http://yoursite.com/2015/06/24/DHCP服务介绍及Linux下DHCP服务的管理配置/index.html">
<meta property="og:site_name" content="Richie's Personal Blog">
<meta property="og:description" content="1. DHCP服务简介  
DHCP是Dynamic Host ConfigurationProtocol,动态主机配置协议，是用来在物理网络给主机分配ip地址的一种方式，区别于bootp，一次分配终身使用的缺点。
DHCP提出的租约的概念，使得可以根据需要动态确定主机需要的IP地址，并且IP地址可以循环使用。
2. DHCP结构
DHCP是典型的C/S结构，需要服务端启动守护进程来保证来自cli">
<meta property="og:updated_time" content="2017-01-29T02:01:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DHCP服务介绍及Linux下DHCP服务的管理配置">
<meta name="twitter:description" content="1. DHCP服务简介  
DHCP是Dynamic Host ConfigurationProtocol,动态主机配置协议，是用来在物理网络给主机分配ip地址的一种方式，区别于bootp，一次分配终身使用的缺点。
DHCP提出的租约的概念，使得可以根据需要动态确定主机需要的IP地址，并且IP地址可以循环使用。
2. DHCP结构
DHCP是典型的C/S结构，需要服务端启动守护进程来保证来自cli">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/24/DHCP服务介绍及Linux下DHCP服务的管理配置/"/>





  <title> DHCP服务介绍及Linux下DHCP服务的管理配置 | Richie's Personal Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richie's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Life is short, do something meaningful!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/24/DHCP服务介绍及Linux下DHCP服务的管理配置/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richie Jing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richie's Personal Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richie's Personal Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DHCP服务介绍及Linux下DHCP服务的管理配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-24T16:42:41+08:00">
                2015-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1. DHCP服务简介  </p>
<p>DHCP是Dynamic Host Configuration<br>Protocol,动态主机配置协议，是用来在物理网络给主机分配ip地址的一种方式，区别于bootp，一次分配终身使用的缺点。</p>
<p>DHCP提出的租约的概念，使得可以根据需要动态确定主机需要的IP地址，并且IP地址可以循环使用。</p>
<p>2. DHCP结构</p>
<p>DHCP是典型的C/S结构，需要服务端启动守护进程来保证来自client段的请求能被响应，DHCP的工作原理如下：</p>
<p>可以通过DORA来记忆：</p>
<p>Client: DHCP DISCOVER #客户端向相同网络发送广播包，企图寻找DHCP服务器</p>
<p>Server: DHCP OFFER #如果DHCP服务段收到DISCOVER包，则向客户端回复OFFER广播包</p>
<p>Client: DHCP REQUEST</p>
<p>#客户端收到来自DHCP的OFFER广播包后，则确定DHCP服务器，继续向DHCP服务器发送REQUEST包，来申请ip信息</p>
<p>Server: DHCP ACK #DHCP服务端向客户端发送ACK包，携带ip和租约信息给客户端， DHCP发现过程结束</p>
<p>注意： dhcp在跨网段的路由器另一侧，则路由器需要开启dhcp<br>relay来支持转发客户端DISCOVER的广播包给DHCP服务器，这些通过路由器的转发，都是单播</p>
<p>因为路由器和dhcp之间的连接是有ip信息的。</p>
<p>DHCP服务端端口 UDP 67</p>
<p>DHCP客户端端口 UDP 68</p>
<p>DHCP reservation： 地址保留：</p>
<p>专用于某特定客户端的地址，不应该使用地址池中的地址；优先于地址池中的地址；</p>
<p>3. Linux下DHCP服务安装配置</p>
<p>由于CentOS6/7的系统管理机制不同，所以开机自启动服务的方式有所不同，但是配置文件，帮助文档大同小异</p>
<p>3.1 CentOS 6下 DHCP安装：</p>
<p>#yum install dhcp</p>
<p>#通过rpm -ql dhcp 来查询hdcp包所创建安装的文件，我们可以分析他的使用方式：</p>
<p>这里列举几个比较重要的文件：</p>
<p>#DHCP服务配置文件：</p>
<p>/etc/dhcp/dhcpd.conf</p>
<p>/etc/dhcp/dhcpd6.conf</p>
<p>#服务脚本，控制dhcp服务的启动，关闭，状态查询，reload等</p>
<p>/etc/rc.d/init.d/dhcpd</p>
<p>/etc/rc.d/init.d/dhcpd6</p>
<p>/etc/rc.d/init.d/dhcrelay</p>
<p>/etc/rc.d/init.d/dhcrelay6</p>
<p>#dhcp命令参数配置文件:<br>此文件内容提供一些区段给dhcpd守护进程在系统引导时使用，dhcpd守护进程使用DHCP及BOOTP协议为主机自动分配IP地址</p>
<p>/etc/sysconfig/dhcpd</p>
<p>/etc/sysconfig/dhcpd6</p>
<p>/etc/sysconfig/dhcrelay</p>
<p>/etc/sysconfig/dhcrelay6</p>
<p>#dhcp二进制程序</p>
<p>/usr/sbin/dhcpd</p>
<p>/usr/sbin/dhcrelay</p>
<p>#dhcp的ip地址租约库,可以查到ip分配情况</p>
<p>/var/lib/dhcpd/dhcpd.leases</p>
<p>/var/lib/dhcpd/dhcpd6.leases</p>
<p>4.1 CentOS6下dhcp服务配置文件管理：</p>
<p>4.1.1 首先编辑dhcp主配置文件：</p>
<p>/etc/dhcp/dhcpd.conf</p>
<p>option domain-name “richie.com”; #dhcp主机名</p>
<p>option domain-name-servers 192.168.229.141; #名称服务器的地址</p>
<p>default-lease-time 600; #默认租约秒数</p>
<p>max-lease-time 7200; #最大租约秒数</p>
<p>log-facility local7; #log级别</p>
<p>subnet 192.168.229.0 netmask 255.255.255.0 {</p>
<p>range 192.168.229.201 192.168.229.220; #可供分配的ip段</p>
<p>option routers 192.168.229.1, 192.168.229.2; #如果在最近配置的option<br>routers那就直接饮用，如果没有，那就会自动继承上一级的option</p>
<p>} #子网配置格式</p>
<p>当编辑完，保存退出，可以使用这个命令来检测语法错误：</p>
<p>service dhcpd configtest</p>
<p>4.1.2 配置ip地址预留:</p>
<p>需要在subnet {} 内部，配置host{}格式如下：</p>
<p>subnet 192.168.229.0 netmask 255.255.255.0 {</p>
<p>host windows1 {</p>
<p>hardware ethernet 00:0c:29:0:f3:44;</p>
<p>fixed-address 192.168.229.222;</p>
<p>option routers 192.168.0.1 #这里可以针对这台机器设置option routers的值，而不用继承上一级的网关信息</p>
<p>}</p>
<p>}</p>
<p>最后，保存退出</p>
<p>service dhcpd force-reload</p>
<p>测试效果：</p>
<p>linux client:</p>
<p>dhclient -d eth0</p>
<p>window client:</p>
<p>ipconfig /renew</p>
<p>4.1.3 配置开机自启动：</p>
<p>还是老命令chkconfig dhcpd on, 默认会将init级别2,3,4,5都设置为开机自启动， 也可以使用 chkconfig –level<br>2,3,4 来自己指定需要的运行级别自启</p>
<p>4.1.4 管理dhcp服务</p>
<p>service dhcpd {start|stop|restart|force-reload|condrestart|try-<br>restart|configtest|status}</p>
<p>4.2 CentOS 7下的DHCP服务管理</p>
<p>4.2.1 配置文件：</p>
<p>同CentOS6上的配置，参见4.1.1</p>
<p>4.2.2 配置ip地址预留:</p>
<p>同CentOS6上的配置，参见4.1.2</p>
<p>4.2.3 配置开机自启动：</p>
<p>由于CentOS6/7的系统服务管理机制的不同，CentOS7引入了systemd来管理所有的服务，所以不能再使用chkconfig命令来设置，需要使用：</p>
<h1 id="systemctl-is-enabled-DAEMON-service-查看dhcp服务状态，-相当于C5的-chkconfig-–list"><a href="#systemctl-is-enabled-DAEMON-service-查看dhcp服务状态，-相当于C5的-chkconfig-–list" class="headerlink" title="systemctl is-enabled DAEMON.service 查看dhcp服务状态， 相当于C5的 chkconfig –list"></a>systemctl is-enabled DAEMON.service 查看dhcp服务状态， 相当于C5的 chkconfig –list</h1><p>dhcpd</p>
<h1 id="systemctl-enable-DAEMON-service-启用开机自启动dhcp服务-相当于C5的-chkconfig-dhcpd-on"><a href="#systemctl-enable-DAEMON-service-启用开机自启动dhcp服务-相当于C5的-chkconfig-dhcpd-on" class="headerlink" title="systemctl enable DAEMON.service 启用开机自启动dhcp服务, 相当于C5的 chkconfig dhcpd on"></a>systemctl enable DAEMON.service 启用开机自启动dhcp服务, 相当于C5的 chkconfig dhcpd on</h1><h1 id="systemctl-disable-DAEMON-service-禁用开机自启动dhcp服务-相当于C5的-chkconfig-dhcpd-off"><a href="#systemctl-disable-DAEMON-service-禁用开机自启动dhcp服务-相当于C5的-chkconfig-dhcpd-off" class="headerlink" title="systemctl disable DAEMON.service 禁用开机自启动dhcp服务, 相当于C5的 chkconfig dhcpd off"></a>systemctl disable DAEMON.service 禁用开机自启动dhcp服务, 相当于C5的 chkconfig dhcpd off</h1><p>4.2.4 管理dhcp服务</p>
<h1 id="systemctl-start-stop-restart-status-DAEMON-service"><a href="#systemctl-start-stop-restart-status-DAEMON-service" class="headerlink" title="systemctl {start|stop|restart|status} DAEMON.service"></a>systemctl {start|stop|restart|status} DAEMON.service</h1><p>5. DHCP配置命令总结</p>
<p>一个简单dhcp服务的配置文件至少需要包含如下的配置信息：</p>
<p>dhcpd.conf</p>
<p>option domain-name</p>
<p>option domain-name-servers</p>
<p>option routers</p>
<p>subnet NETWORK netmask MASK {</p>
<p>range START_IP END_IP;</p>
<p>host HOSTID {</p>
<p>hardware ethernet 00:11:22:33:44:55;</p>
<p>fixed-address IP;</p>
<p>}</p>
<p>}</p>
<p>========================================================</p>
<p>例子：</p>
<p>dhcpd.conf</p>
<p>option domain-name “richie.com”;</p>
<p>option domain-name-servers 192.168.229.141;</p>
<p>default-lease-time 600;</p>
<p>max-lease-time 7200;</p>
<p>log-facility local7;</p>
<p>subnet 192.168.229.0 netmask 255.255.255.0 {</p>
<p>range 192.168.229.201 192.168.229.220;</p>
<p>option routers 192.168.229.1, 192.168.229.2;</p>
<p>host windows1 {</p>
<p>hardware ethernet 00:0c:29:30:f3:44;</p>
<p>fixed-address 192.168.229.211;</p>
<p>}</p>
<p>}</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/23/Xmanager无法弹出远程界面报错：Could not open display because no X server is running 解决办法/" rel="next" title="Xmanager无法弹出远程界面报错：Could not open display because no X server is running 解决办法">
                <i class="fa fa-chevron-left"></i> Xmanager无法弹出远程界面报错：Could not open display because no X server is running 解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/Linux上基于网络自动化安装系统(CentOS6.5+TFTP+PXE)/" rel="prev" title="Linux上基于网络自动化安装系统(CentOS6.5+TFTP+PXE)">
                Linux上基于网络自动化安装系统(CentOS6.5+TFTP+PXE) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Richie Jing" />
          <p class="site-author-name" itemprop="name">Richie Jing</p>
          <p class="site-description motion-element" itemprop="description">Window Server IT pro, love scripting.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl-is-enabled-DAEMON-service-查看dhcp服务状态，-相当于C5的-chkconfig-–list"><span class="nav-number">1.</span> <span class="nav-text">systemctl is-enabled DAEMON.service 查看dhcp服务状态， 相当于C5的 chkconfig –list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl-enable-DAEMON-service-启用开机自启动dhcp服务-相当于C5的-chkconfig-dhcpd-on"><span class="nav-number">2.</span> <span class="nav-text">systemctl enable DAEMON.service 启用开机自启动dhcp服务, 相当于C5的 chkconfig dhcpd on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl-disable-DAEMON-service-禁用开机自启动dhcp服务-相当于C5的-chkconfig-dhcpd-off"><span class="nav-number">3.</span> <span class="nav-text">systemctl disable DAEMON.service 禁用开机自启动dhcp服务, 相当于C5的 chkconfig dhcpd off</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl-start-stop-restart-status-DAEMON-service"><span class="nav-number">4.</span> <span class="nav-text">systemctl {start|stop|restart|status} DAEMON.service</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richie Jing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
