<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Powershell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="众所周知，全球共有13台DNS根域名解析服务器，没有一个在中国，近些年来亚太地区的根镜像多了很多。
解析的速度也还不错，但是有一些远在北美的，没有镜像的根在国内解析依然有机会会失败，或者超时
今天客户要求我们把服务器的RootHint更新一下，更新完了的确有改善，虽然owner手动解决了此问题，我还是把俩小时的成果共享上来给大家分享吧，提供DNS解析服务的兄弟们可以借鉴，只能用于windowsse">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell脚本分享 - 自动更新DNS服务器的RootHint">
<meta property="og:url" content="http://yoursite.com/2016/07/07/PowerShell脚本分享 - 自动更新DNS服务器的RootHint/index.html">
<meta property="og:site_name" content="Richie's Personal Blog">
<meta property="og:description" content="众所周知，全球共有13台DNS根域名解析服务器，没有一个在中国，近些年来亚太地区的根镜像多了很多。
解析的速度也还不错，但是有一些远在北美的，没有镜像的根在国内解析依然有机会会失败，或者超时
今天客户要求我们把服务器的RootHint更新一下，更新完了的确有改善，虽然owner手动解决了此问题，我还是把俩小时的成果共享上来给大家分享吧，提供DNS解析服务的兄弟们可以借鉴，只能用于windowsse">
<meta property="og:updated_time" content="2017-01-29T02:01:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PowerShell脚本分享 - 自动更新DNS服务器的RootHint">
<meta name="twitter:description" content="众所周知，全球共有13台DNS根域名解析服务器，没有一个在中国，近些年来亚太地区的根镜像多了很多。
解析的速度也还不错，但是有一些远在北美的，没有镜像的根在国内解析依然有机会会失败，或者超时
今天客户要求我们把服务器的RootHint更新一下，更新完了的确有改善，虽然owner手动解决了此问题，我还是把俩小时的成果共享上来给大家分享吧，提供DNS解析服务的兄弟们可以借鉴，只能用于windowsse">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/07/PowerShell脚本分享 - 自动更新DNS服务器的RootHint/"/>





  <title> PowerShell脚本分享 - 自动更新DNS服务器的RootHint | Richie's Personal Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Richie's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Life is short, do something meaningful!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/07/PowerShell脚本分享 - 自动更新DNS服务器的RootHint/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Richie Jing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richie's Personal Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Richie's Personal Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PowerShell脚本分享 - 自动更新DNS服务器的RootHint
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-07T15:55:53+08:00">
                2016-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，全球共有13台DNS根域名解析服务器，没有一个在中国，近些年来亚太地区的根镜像多了很多。</p>
<p>解析的速度也还不错，但是有一些远在北美的，没有镜像的根在国内解析依然有机会会失败，或者超时</p>
<p>今天客户要求我们把服务器的RootHint更新一下，更新完了的确有改善，虽然owner手动解决了此问题，我还是把俩小时的成果共享上来给大家分享吧，提供DNS解析服务的兄弟们可以借鉴，只能用于windows<br>server的DNS server role</p>
<p>我的服务器环境是Windows Server 2008 R2，用了直接更新文件来达到更新根的目录。</p>
<p>Windows Server 2012有了新的PowerShell cmdlets for DNS server, 实现起来就更方便了，给出命令：</p>
<p>Get-DnsServerRootHint</p>
<p>Set-DnsServerRootHint</p>
<p>剩下的就很简单了。。。。上脚本</p>
<pre><code>#######################################################################
####          Update the RootHint files for all CME DNS servers   #####
####                         Version 1.0                          #####
####                         2016-07-07                           #####
####                         Richie Jing                          #####
#######################################################################

$DNSserverlist          = Get-ADComputer -Filter *  -SearchBase &quot;OU=your_ou,DC=EXAMPLE,DC=GBL&quot;
$CurrentRootHintLocalPath = &quot;c$\Windows\System32\dns\cache.dns&quot; #这里是为了拼凑共享路径来检查文件时间戳和文件内容的
$NewRootHintURL = &quot;https://www.internic.net/domain/named.root&quot;
$NewRootHintLocalPath= &quot;\\server\d$\cache.dns&quot;  #最好是个共享地址方便远程执行


#download the new roothint from https://www.internic.net/domain/named.root
function Download-RootHint()
{
    try 
    {
        Invoke-WebRequest $NewRootHintURL -OutFile $NewRootHintLocalPath
        if(Test-Path -Path $NewRootHintLocalPath)
        {
            return $true
        }
        else
        {
            return $false
        }
    }
    catch
    {
        Write-Warning &quot;RootHint download encountered an error due to $($_.FullyQualifiedErrorId); Reason is: $($_.CategoryInfo.Reason)&quot;
    }

}

#verify single dnsserver roothint files timestamp &amp; compare the roothint file content
function Verify-RootHint($DNSServerName)
{
    $verify_flag=$false
    #verify timestamp
    $timestampCompare = Compare-Object -ReferenceObject (gci $NewRootHintLocalPath).LastWriteTime -DifferenceObject (gci ( &quot;\\&quot;+$DNSServerName+&quot;\&quot;+$CurrentRootHintLocalPath)).LastWriteTime
    if(-not $timestampCompare)
    {
        Write-Debug &quot;Timestamp compare -- no update since last update&quot;
        $verify_flag=$false
    }
    else
    {
        Write-Debug &quot;Timestamp compare -- new timestamp update detected, file needs to be updated&quot;
        $verify_flag=$true
    }

    #verify roothint file content
    $Content_conpare = Compare-Object -ReferenceObject (gc $NewRootHintLocalPath) -DifferenceObject (gc ( &quot;\\&quot;+$DNSServerName+&quot;\&quot;+$CurrentRootHintLocalPath))
    if(-not $Content_conpare)
    {
        #the current roothint file content was the same with the new one
        write-Debug &quot;File content compare -- no update since laste update&quot;
        $verify_flag=$false
    }
    else
    {
        #new content detected, needs to be updated
        write-Debug &quot;File content compare -- new content detected, file needs to be updated&quot;
        $verify_flag=$true
    }
    return $verify_flag
}

#overide the current DNS RootHint file
function Overide-RootHint($DNSServerName)
{
    try{
        Copy-Item $NewRootHintLocalPath -Destination (&quot;\\&quot;+$DNSServerName+&quot;\&quot;+$CurrentRootHintLocalPath) -Force
        return $true
    }
    catch{
         Write-Warning $MyInvocation.InvocationName&quot;ENCOUNTERED AN ERROR Due to $($_.FullyQualifiedErrorId); Reason is: $($_.CategoryInfo.Reason)&quot;
         return $false
    }

}


#Main script part
if((Download-RootHint))
{
    write-host &quot;RootHint file download successfully&quot; -ForegroundColor Green
}
else
{
    write-host &quot;RootHint file download failed,exiting...&quot; -ForegroundColor Red
    exit 1
}

foreach($dns in $DNSserverlist)
{
    if((Verify-RootHint -DNSServerName $dns.name))
    {
        write-host &quot;New change detected, updating...&quot; -ForegroundColor Cyan
        if((Overide-RootHint -DNSServerName $dns.name))
        {
            write-host &quot;RootHint updated for server $dns.name&quot; -ForegroundColor Green
        }
        else
        {
            write-host &quot;RootHint updated failed&quot; -ForegroundColor Red
        }
    }
    else
    {
        write-host &quot;RootHint is already the latest version, ignore...$dns.name&quot; -ForegroundColor Green
    }

}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Powershell/" rel="tag"># Powershell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/Nginx + uwsgi 简单部署Django程序/" rel="next" title="Nginx + uwsgi 简单部署Django程序">
                <i class="fa fa-chevron-left"></i> Nginx + uwsgi 简单部署Django程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/Gen8上CentOS7识别光驱位SSD/" rel="prev" title="Gen8上CentOS7识别光驱位SSD">
                Gen8上CentOS7识别光驱位SSD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Richie Jing" />
          <p class="site-author-name" itemprop="name">Richie Jing</p>
          <p class="site-description motion-element" itemprop="description">Window Server IT pro, love scripting.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richie Jing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
