<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jfif?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo_32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo_16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="在windows 10下折腾hexo的环境来写博客，这次折腾的部分有git/node.js/hexo, hexo是node.js写的，所以得先安装node.js；然后，在windows上部署hexo变更到Github的时候，连接Github不想每次deploy都要输入密码，最好配置好ssh-key，这时候Git for windows里面有在linux下必要的一些小程序，比如ssh-keygen">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+Github在windows 10下的安装配置">
<meta property="og:url" content="http://yoursite.com/2016/12/24/hexo+Github在windows 10下的安装配置/index.html">
<meta property="og:site_name" content="Richie's Personal Blog">
<meta property="og:description" content="在windows 10下折腾hexo的环境来写博客，这次折腾的部分有git/node.js/hexo, hexo是node.js写的，所以得先安装node.js；然后，在windows上部署hexo变更到Github的时候，连接Github不想每次deploy都要输入密码，最好配置好ssh-key，这时候Git for windows里面有在linux下必要的一些小程序，比如ssh-keygen">
<meta property="og:updated_time" content="2016-12-25T16:05:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+Github在windows 10下的安装配置">
<meta name="twitter:description" content="在windows 10下折腾hexo的环境来写博客，这次折腾的部分有git/node.js/hexo, hexo是node.js写的，所以得先安装node.js；然后，在windows上部署hexo变更到Github的时候，连接Github不想每次deploy都要输入密码，最好配置好ssh-key，这时候Git for windows里面有在linux下必要的一些小程序，比如ssh-keygen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/24/hexo+Github在windows 10下的安装配置/"/>





  <title>hexo+Github在windows 10下的安装配置 | Richie's Personal Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f991d08b04100b9145d1a9669018770c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richie's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is short, do something meaningful!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/24/hexo+Github在windows 10下的安装配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richie Jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oxk9rl21s.bkt.clouddn.com/logo.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richie's Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+Github在windows 10下的安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T22:40:43+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在windows 10下折腾hexo的环境来写博客，这次折腾的部分有git/node.js/hexo, hexo是node.js写的，所以得先安装node.js；然后，在windows上部署hexo变更到Github的时候，连接Github不想每次deploy都要输入密码，最好配置好ssh-key，这时候Git for windows里面有在linux下必要的一些小程序，比如ssh-keygen来生成密钥对很方便。不多废话，下面按顺序来。</p>
</blockquote>
<hr>
<h1 id="1-Git安装"><a href="#1-Git安装" class="headerlink" title="1. Git安装"></a>1. Git安装</h1><h2 id="下载-Git-for-windows-下载地址"><a href="#下载-Git-for-windows-下载地址" class="headerlink" title="下载 Git for windows: 下载地址"></a>下载 Git for windows: <a href="https://git-for-windows.github.io/" target="_blank" rel="external">下载地址</a></h2><p>直接下载最新版安装即可，很方便的，会自动安装上Git Bash和Git GUI，我们只要使用Git Bash就ok</p>
<h1 id="2-生成ssh-key"><a href="#2-生成ssh-key" class="headerlink" title="2. 生成ssh key"></a>2. 生成ssh key</h1><p>生成ssh key是为了以后部署hexo文章到github时候方便用key认证身份，而无需手动输入密码：</p>
<p>安装好Git for windows之后，桌面上有Git Bash,双击打开，或者你也可以直接用cmd或者powershell来输入，安装时自动注册了环境变量，可以直接调用的到</p>
<pre><code>ssh-keygen -t rsa -C &quot;你注册Github的邮箱地址&quot;
</code></pre><p>中间可以对密钥加密，或者留空，按两次回车都可以<br>找到刚才生成密钥对的位置, 默认位置是在 C:\users\<youraccount>.ssh<br>把这个目录下的id_rsa.pub文件内容粘贴出来，然后登陆到你的Github账号，打开如下位置：</youraccount></p>
<p>右上角，点击你的账号图标 –&gt; Settings –&gt; SSH and GPG keys;<br>在右侧点击 “New SSH key”, 然后把你的id_rsa.pub公钥内容粘贴到里面，即可。</p>
<p>验证是否可以登录成功：<br>打开Git Bash，输入</p>
<pre><code>ssh -T git@github.com
</code></pre><p>如果看到如下字样，恭喜你的ssh key验证通过了：</p>
<pre><code>Hi xxx! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><h1 id="3-安装node-js"><a href="#3-安装node-js" class="headerlink" title="3. 安装node.js"></a>3. 安装node.js</h1><h2 id="node-js下载地址-下载地址"><a href="#node-js下载地址-下载地址" class="headerlink" title="node.js下载地址 下载地址"></a>node.js下载地址 <a href="https://nodejs.org/en/" target="_blank" rel="external">下载地址</a></h2><p>一路下一步回车，结束安装即可。这时候npm工具已经装好，可以安装hexo了。</p>
<h1 id="4-安装hexo"><a href="#4-安装hexo" class="headerlink" title="4. 安装hexo"></a>4. 安装hexo</h1><p>hexo使用node.js的npm来下载安装的，直接打开cmd或者powershell或者git Bash命令行任意一个，输入如下命令即可安装hexo:</p>
<pre><code>npm install -g hexo
</code></pre><blockquote>
<p>这里提示一个小trick: 国内的网络环境你懂的，速度死慢，如果你有代理服务器，会让你的日子过得舒服一些，npm设置proxy有下面6种方式，优先级由高到低：</p>
<pre><code>- 命令行参数。 --proxy http://server:port即将proxy的值设为http://server:port。
- 环境变量。 以npm_config_为前缀的环境变量将会被认为是npm的配置属性。如设置proxy可以加入这样环境变量npm_config_proxy=http://server:port。
- 用户配置文件。可以通过npm config get userconfig查看文件路径。如果是mac系统的话默认路径就是$HOME/.npmrc。
- 全局配置文件。可以通过npm config get globalconfig查看文件路径。mac系统的默认路径是/usr/local/etc/npmrc。
- 内置配置文件。安装npm的目录下的npmrc文件。
- 默认配置。 npm本身有默认配置参数，如果以上5条都没设置，则npm会使用默认配置参数。
</code></pre></blockquote>
<p>这里我们就用简单的命令行方式：</p>
<pre><code>npm --proxy http://127.0.0.1:1080
</code></pre><p>ok， 到此hexo就已经安装成功了，接下来是配置hexo让它在windows10上跑起来，并可以自动部署到Github上。</p>
<h1 id="5-配置hexo"><a href="#5-配置hexo" class="headerlink" title="5. 配置hexo"></a>5. 配置hexo</h1><p>这里附上hexo官方的<a href="https://hexo.io/docs/" target="_blank" rel="external">配置手册</a>，可以文档详细配置，我这里就简单配置下，主要目的是让hexo在windows上跑起来，并且可以在Github上部署，重点是思路。</p>
<ul>
<li>hexo初始化：<br>  命令行进入想要作为hexo根目录，例如 D:\hexo, 运行下面的命令 <code>hexo init</code></li>
<li>hexo生成静态页面：<br>  运行 <code>hexo generate</code> 或者简单运行 <code>hexo g</code></li>
<li>hexo本地启动:<br>  运行 <code>hexo server</code> 或者 <code>hexo s</code></li>
</ul>
<p>这时候你应该可以看到命令行窗口已经提示你</p>
<pre><code>INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop
</code></pre><p>说明，hexo已经在本地的4000端口运行起来了，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到hexo的界面了。</p>
<p>ok，到这里你的hexo环境已经搭建好了，接下来你应该学习一点markdown语法，学着写markdown的文章了。</p>
<h1 id="6-本地hexo部署到Github"><a href="#6-本地hexo部署到Github" class="headerlink" title="6. 本地hexo部署到Github"></a>6. 本地hexo部署到Github</h1><p>现在hexo环境已经ok，那怎么才能让他在公网环境下跑起来呢？ 这里我用Github提供的Pages服务来部署。<br>Github Page服务可以直接调用Github里面的Repository，来提供https的免费不限流量的服务。还是很赞的。</p>
<blockquote>
<p>前提：</p>
<ol>
<li>首先，你得有Github账号，很简单，注册过程不熬述。</li>
<li>其次，也是很重要的一点就是 要创建一个和你Github用户名名字完全一样的repository才可以直接使用Github Page来匹配你的内容。</li>
</ol>
</blockquote>
<p>这里举例说明下， 如果你的Github 账户名是jm0477，那Github你是可以用 <a href="https://github.com/jm0477" target="_blank" rel="external">https://github.com/jm0477</a> 来访问，对吧，为了使用Github Pages，你就要创建一个名为jm0477.github.io的repository，以保证你代码部署上来后，用 <a href="https://jm0477.github.io" target="_blank" rel="external">https://jm0477.github.io</a> 来访问的时候，让Github Pages知道它要去读取的是名字为域名相同的那个repository</p>
<p>当你创建好repository，编辑下本地的hexo根目录下的_config.yml 文件，这是hexo的全局配置文件。<br>找到deploy: 字段，按照如下格式填好：</p>
<pre><code>deploy:
 type: git
 repo: git@github.com:jm0477/jm0477.github.io.git
branch: master
</code></pre><p>编辑好保存，然后在命令行下运行：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>将deployer保存好，现在就可以使用如下命令来把本地hexo一键部署到github的repository上：</p>
<pre><code>hexo deploy
</code></pre><p>ok，现在你的hexo已经部署到Github上了，用<a href="https://jm0477.github.io/来访问到你的博客站点吧！" target="_blank" rel="external">https://jm0477.github.io/来访问到你的博客站点吧！</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/Gen8上CentOS7识别光驱位SSD/" rel="next" title="Gen8上CentOS7识别光驱位SSD">
                <i class="fa fa-chevron-left"></i> Gen8上CentOS7识别光驱位SSD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/2016年即将过去/" rel="prev" title="2016年即将过去">
                2016年即将过去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oxk9rl21s.bkt.clouddn.com/logo.jfif"
                alt="Richie Jing" />
            
              <p class="site-author-name" itemprop="name">Richie Jing</p>
              <p class="site-description motion-element" itemprop="description">Window Server IT pro, love scripting.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Git安装"><span class="nav-number">1.</span> <span class="nav-text">1. Git安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-Git-for-windows-下载地址"><span class="nav-number">1.1.</span> <span class="nav-text">下载 Git for windows: 下载地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-生成ssh-key"><span class="nav-number">2.</span> <span class="nav-text">2. 生成ssh key</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装node-js"><span class="nav-number">3.</span> <span class="nav-text">3. 安装node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js下载地址-下载地址"><span class="nav-number">3.1.</span> <span class="nav-text">node.js下载地址 下载地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-安装hexo"><span class="nav-number">4.</span> <span class="nav-text">4. 安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-配置hexo"><span class="nav-number">5.</span> <span class="nav-text">5. 配置hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-本地hexo部署到Github"><span class="nav-number">6.</span> <span class="nav-text">6. 本地hexo部署到Github</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richie Jing</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
